@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color:#5418A1;
    --secondary-color:#5118a1;
    --icon-color:#9629e6;
    --head-color:#1b2e4b;
    --paragraph-color:#6d6c6c;
    --white-color:#f5f5f5;
    --grey-color:#ece8e8c7;
    --icon-background:#e4c9f9;
    --footer-li:#bebebec2;
}

html {
    scroll-behavior:smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding:0 30px;
}
body {
    background: #fff;
    transition: all 2s;
}
.text-center {
    text-align: center;
}
/* HEADER AND SHOWCASE */

.header {
    background:var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-onscroll {
    background:#9729e6cb;   
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    color: #fff;
    height: 80px;
}

.fa-solid {
    padding-right: 7px;
}

.logo-menu {
    justify-content: space-between;
    gap: 30px;
}
.menu {
    display: none;
    cursor: pointer;
}
.logo {
    font-size: 2.1rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.nav {
    list-style-type: none;
}

.nav li {
    display: inline;
    padding: 5px 10px;
    font-size: 1.05rem;
    cursor: pointer;
}

.nav li a {
    color: #f0ececb4;
    transition: all 0.2s ease-in;
}

.nav li a:hover{
    color:var(--white-color);
}

a.reg, a.login {
    color: var(--icon-color);
    background: var(--white-color);
}

.btn {
    border: none;
    border-radius: 50px;
    padding: 10px;
    margin: 0px 5px;
    color:var(--icon-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.btn:hover {
    background: var(--icon-color);
    color: var(--white-color);
}

.flex {
    display: flex;
}

.showcase-flex {
    justify-content: space-between;
}

.showcase {
    background: var(--primary-color);
    padding: 40px 0;
    /* padding: 100px 0; */
}
.showcase-image {
    width: 530px;
    padding: 15px 0;
    justify-self: flex-end;
    padding-bottom: 80px;
} 

.showcase .flex-right {
    padding-top: 50px ;
    color: #fff;
}

.showcase .flex-right h1 {
    font-size: 1.6rem;
    padding: 12px 0;
    line-height: 2.2rem;
}

.showcase .flex-right p {
    font-size: 1.2rem;
    line-height: 2.3rem;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
}

.showcase .flex-right .btn {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 1.2rem;
}

.showcase i {
    font-size: 1.5rem;
}

/* FEATURES 1 */

.features {
    background: var(--white-color);
    padding-bottom: 70px;
    padding-top: 20px;
}
.features h1 {
    color: var(--head-color);
    padding: 20px 0;
    padding-top: 4rem;
    font-size: 1.6rem;
}

.features h3 {
    color: var(--paragraph-color);
    padding-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
    margin: 30px 0;
    padding-bottom: 30px;
    overflow: hidden;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



.card {
    width: 350px;
    height:270px;
    background:#fff;
    box-shadow: 2px 2px 20px #c7c6c68c;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.2s ease-in;
    cursor: pointer;
    position: relative;
    top: 0;
    margin: 20px 0;
}
.card  h3 {
    padding: 15px 0;
    font-size: 1.4rem;
    color: var(--head-color);
}
.card-p {
    color: var(--paragraph-color);
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7rem;
}

.card i {
    color: var(--icon-color);
    font-size: 2.3rem;
}

.card:hover {
    background: var(--primary-color);
    transform:rotateY('30deg');
    top: -10px;
}

.card:hover > .card-p{
    color: #fff;
}
.card:hover > i{
    color: #fff;
}
.card:hover > h3{
    color: #fff;
}





/* SERVICES */

.services1 {
    justify-content: space-between;
    gap: 50px;
}

.services {
    background-color: var(--grey-color);
    padding: 80px 0;
}
.servises-img {
    width: 370px;
    height: auto;
    padding-top: 50px;
    padding-right: 30px;
    align-self: center;
}

.services-right {
    align-self: center;
}

.services-right h3 {
    padding: 20px 0;
    font-size: 2.3rem;
    color: var(--head-color);
}

.services-right p {
    line-height: 1.8rem;
    font-size: 1rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
}

.checking {
    padding: 20px 0;
}
.checking p {
    line-height: 2.2rem;
    font-size: 1.2rem;
}
.checking i {
    color: var(--icon-color);
}


.serv-btn1{
    background-color: #fff;
    padding: 17px 30px;
    border-radius: 5px;
    letter-spacing: 1.4px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

.serv-btn2:hover{
    background:var(--primary-color) ;
    color: var(--white-color);
}

.serv-btn2 {
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 16px 30px;
    letter-spacing: 1.4px;
    margin-left: 10px;
    font-weight: 600;
    cursor: pointer;
}
/* agent */
.agent {
    background: var(--white-color);
    padding:50px 0;
}
.agent-flex{
        justify-content: space-between;
}

.agent-img {
    width: 500px;
}

.agent .left-flex {
    padding: 8rem 0;
}

.agent .left-flex h2{
    padding: 20px 0;
    font-size: 2.3rem;
    color: var(--head-color);
}

.agent .left-flex p {
    line-height: 1.7rem;
    font-size: 0.9rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
}

.traffic  h4 {
    color: var(--icon-color);
    font-size: 1.3rem;
    padding: 10px 0;
}

/* OUR SERVICES */

.our-services {
    padding-top: 80px;
    background-color: var(--grey-color);
    padding-bottom: 80px;
}

.our-services h2 {
    padding: 20px 0;
    font-size: 2.3rem;
    color: var(--head-color);
}
.our-services p {
    line-height: 1.6rem;
    font-size: 0.8rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
    padding-bottom: 30px;
}

.ourservices {
    justify-items: space-between;

}

.ourservices-image {
    justify-self: center;
    align-self: center;
    height: 700px;
    padding-bottom: 50px;
}
/* .our-services-body {
    width: 800px;
} */

.our-services-body i {
    color: var(--icon-color);
    padding: 15px;
    background: var(--icon-background);
    border-radius: 50%;
    font-size: 1.3rem;
    max-height: 50px;
    margin-right: 30px;
    margin-top: 50px;
}

.our-services-body .flex {
    padding-top: 30px;
    padding-right: 10px;
}

.our-services-body h2{
    padding: 13px 0;
    font-size: 1.1rem;
    color: var(--head-color);
}

.our-services-body p {
    line-height: 1.8rem;
    font-size: 1rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
}

/* APP */
.ourApp {
    background: var(--primary-color);
    padding: 70px 0;
    max-height: 300px;
}

.ourApp h1, .ourApp p {
    color: #fff;
    font-family:'Open Sans', sans-serif ;
    padding: 5px 0;
}

.app-container {
    border-radius: 5px;
    box-shadow: 2px 2px 10px #747373;
    padding: 30px 10px;
    /* margin-top: 20px; */
    /* align-self: center; */
    background: var(--white-color);
    margin: 20px 200px;
    

}

.app-container i {
    font-size: 2rem;
    color: var(--secondary-color);
    padding: 5px 0;
}

.app-container p {
     color: var(--head-color);
     font-family: 'Montserrat', sans-serif;
     font-weight: 600;
     font-size: 1rem;
     padding-bottom: 20px;
}

.app-container small {
    color: var(--icon-color);
    font-size: 0.8rem;
}


/* OUR FEATURES */

.our-features {
    margin-top: 170px;
    background:var(--grey-color);
    padding: 90px 0;
}

    
.our-features-img {
    width: 600px;
    height: 600px;
    overflow: hidden;
    padding-left: 50px;
    padding-top: 40px;
}

.our-features-body div img {
    width: 80px;
    padding: 20px;
    border-radius: 50px;
    background:#fff;
}

.our-features-body .div{
    padding: 0 50px;
}

.our-features-body .flex{
    width: 500px;
    margin: 30px 0;
}

.our-features .text-center {
    padding: 30px 0;
    font-size: 2.2rem;
    color: var(--head-color);
}

.our-features h3 {
    padding: 10px 0;
    font-size: 1.2rem;
    color: var(--head-color);
}
.our-features p {
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
    padding-bottom: 30px;
}


/* NETWORKS */

.networks {
    background: var(--white-color);
    padding: 70px 0;
    overflow: auto;
}

.networks h2{
    font-size: 2.5rem;
    color: var(--head-color);
    padding-top: 40px;
}
.mtn, .airtel, .glo, .etisalat{
    background: #fff;
    padding: 20px 15px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 20px var(--icon-background);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* overflow: visible; */
    word-wrap: wrap;
    /* gap: 20px; */
}

.mtn-image, .airtel-image, .etisalat-image, .glo-image {
    align-self: center;
    width: 80px;
    margin-left: 60px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td{
    padding: 10px 8px;
    line-height: 1.1rem;
    font-size: 1rem;
    color: var(--paragraph-color);
    font-family:'Open Sans', sans-serif ;
    font-weight: 500;
    padding-bottom: 30px;
}

tr {
    border-bottom: 1px solid var(--paragraph-color);
}

tr:last-child{
    border-bottom:none;
}

.networks .container {
    padding: 20px 5px;
}

.networks i {
    color: #fff;
}

.networks .order{
    display: block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

/* FAQ */
.faq {
    padding: 80px 0;
}
.faq-body {
    gap: 3rem;
}
.faq-image {
    width: 500px;
    align-self: center;
}

.options {
    padding: 0 20px;
    align-self: center;
    max-width: 400px;
    margin: 20px auto;
}

.option {
    margin-bottom: 20px;
    cursor: pointer;
}
.faq .text-center {
    font-size: 2.5rem;
    font-weight: 500;
    padding: 20px 0;
    color: var(--head-color);
}



.questions{
    background: var(--white-color);
    color: #000;
    font-size: 0.9rem;
    padding: 17px 10px;
    border: 1px solid var(--icon-background);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    justify-content: space-between;
}

.questions i {
    color: #000;
    background: var(--icon-background);
    font-size: 1rem;
    text-align: center;
    padding: 0;
    padding: 4px 7px;
    border-radius: 5px;
    margin:0 6px ;
    align-self:center;
}


.answers {
    padding: 20px 10px;
    background: var(--grey-color);
    display: none;
    animation: animate .2s linear backwards;
    transform-origin: top;
}

@keyframes animate {
    0%{
        transform: scaleY(0);
    }
}

.answers li {
    padding: 10px 0;
    font-family:'Open Sans', sans-serif ;
    color: var(--paragraph-color);
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.answers i {
    color: var(--primary-color);
    font-size: 1.2rem;
    padding-left: 10px;
}

.answers.active{
    display: block;
}


 .option.active .questions{
    background:var(--secondary-color);
} 
.option.active span{
    color: var(--white-color);
   
}

.option.active .questions i{
    transform: rotate(180deg);
    transition: transform .2s .1s;
} 



/* OUR PARTNERS */

.partners {
    padding: 70px 0;
}

.partners h1 {
    padding: 30px 0;
    font-size: 3rem;
    color: var(--head-color);
}

.partner-images img {
    width: 100px;
    margin: 10px 30px;
}


/* API */

.api {
    position: relative;
    width: 100%;
    height: 100px;
}

.api-container {
    color: var(--white-color);
    border-radius: 5px;
    box-shadow: 2px 2px 10px #000;
    padding: 50px 40px;
    height: 170px;
    background: var(--icon-color);
    overflow:visible;
    top: 0;
    margin-bottom: 200px;
}

.api-container h3 {
    padding: 8px 0;
    font-size: 1.5rem;
    font-weight: 500;
    font-family:'Open Sans', sans-serif ;
}

.api-container p {
    color: var(--icon-background);
    font-size: 0.9rem;
}
/* FOOTER */

.footer {
    background: var(--secondary-color);
    padding: 30px 0;
    padding-top: 10rem;
}

.footer li {
    color: var(--footer-li);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75rem;
    padding: 8px 0;
    cursor: pointer;
}

.footer li:hover {
    color: var(--white-color);
}

.footer-flex {
    gap: 60px;
    overflow: hidden;
}


.right {
    justify-self: flex-start;
    padding-right: 200px;
}

.right-flex  {
    gap: 50px;
}

.right h2{
    padding-bottom: 20px;
    color: var(--grey-color);
    font-size: 1.2em;
}

.left {
    color: var(--white-color);
}

.left h2 {
    padding-bottom: 20px;
    font-size: 1.3em;
}

.left p {
    font-size: 0.78rem;
    line-height: 1.6rem;
    color: var(--grey-color);
    font-family: 'Open Sans', sans-serif;
}

ul, ol{
    list-style-type: none;
}

.left i {
    color: var(--white-color);
    padding: 7px;
    font-size: 1rem;
    margin: 11px 3px;
    border-radius: 5px;
    cursor: pointer;
}

.left i:hover{
    border-radius: 50px;
}

.fa-twitter {
    background: #00a7e6;
}

.fa-whatsapp {
    background: #de0527;
}

.fa-linkedin {
    background: #1264b8;
}

.fa-facebook {
    background: #cd4295;
}

.footer-note p{
    font-size: 0.9rem;
    padding: 20px 0;
    color: var(--paragraph-color);
}

@media screen and (max-width:1200px) {
    .grid-4{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    } 

    .card {
        width: 320px;
    }

}

@media screen and (max-width:1100px) {
    .card {
        width: 300px;
    }

    .partner-images img {
        width: 90px;
        margin: 10px 30px;
    }
    .showcase-image {
        width: 500px;
    } 
    
    .showcase .flex-right p {
        font-size: 1rem;
        line-height: 2.1rem;
        padding: 10px 0;
    }
    
    .showcase .flex-right .btn {
        margin-top: 40px;
        padding: 10px 25px;
        font-size: 1.2rem;
    }
    .our-features-img {
        width: 500px;
        height: 500px;
    }
}
@media screen and (max-width:1000px) {
    .showcase-image {
        width: 400px;
        padding: 25px 0;
    } 
    .card {
        width: 260px; 
    }

    .partner-images img {
        width: 90px;
        margin: 10px 23px;
    }
    .our-features-img {
        width: 450px;
        height: 450px;
    }
    
}

@media screen and (max-width:1000px) {
 
    .card {
        width: 240px; 
    }
    
    .card-p {
        font-size: 0.8rem;
    }
    
    .services-right h3 {
        padding: 20px 0;
    }
    
    .services-right p {
        line-height: 1.7rem;
        font-size: 0.9rem;
    }
   .services-right .entry {
        display: flex;
        font-size: 0.7.5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .entry .serv-btn2 {
        padding: 15px 68px;
    }

    .our-features-body {
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .our-features-body .flex{
        width: 100%;
        /* margin: 30px 0; */
    }
    .partner-images img {
        width: 80px;
        margin: 10px 21px;
    }
    .faq-image {
        width: 400px;
    }
    .menu {
        display: block;
    }

    .header .entry {
        display: none;
    }
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        margin:80px 0;
        height: 200px;
        width: 100%;
        display: none;
        transition: 0.5s ease-in;
        background: var(--secondary-color);
    }

    
    .navbar ul li {
        display: block;
        padding:12px;
        margin-left: 10px;  
    }

    header {
        box-shadow:none;
    }
   
}

@media screen and (max-width:900px) {
    .showcase-image {
        width: 360px;
        height: 380px;
        padding: 25px 0;
    }
    
    .showcase .entry {
        padding-bottom: 50px;
        margin-top: 20px;
    }

    .showcase .flex-right {
        width: 100%;
        margin: 0;
        padding: 0%;
    }

    .showcase .flex-right h1 {
        font-size: 1.7rem;
    }
    
    .showcase .flex-right p {
        font-size: 1.4rem;
        padding: 20px 0;
    }

    .grid-4, .grid-6{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
    

    .traffic {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .card {
        width: 330px;
    }

    .card-p {
        font-size: 1rem;
    }
    .partner-images img {
        width: 75px;
        margin: 10px 20px;
    }
   
}

@media screen and (max-width:800px)
 {
    .showcase-flex, .services1, .agent-flex, .ourservices {
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
    }

    .showcase-image, .agent-img {
        justify-self: center;
        align-self: center;
    }

    .ourservices-image {
        height: 400px;
    }

    .our-services-body  {
        padding: 0 80px;
    }

    .our-services-body p {
        font-size: 0.9rem;
    }

    .grid-2 {
        display: flex;
        flex-direction: column;
    }

    .partner-images img {
        width: 70px;
        margin: 10px 20px;
    }
    .card {
        width: 300px;
    }
    .partner-images img {
        width: 55px;
        margin: 10px 20px;
    }
    .our-services-body {
        padding: 2px;
    }
   
} 

@media screen and (max-width:700px) {
    .grid-6 {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
    .traffic {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .our-services-body {
        padding: 2px;
    }
    .app-container {
        margin: 10px 100px;
    }
   
}
@media screen and (max-width:600px) {
    .grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .partner-images img {
        width: 40px;
        margin: 10px 17px;
    }
    
}
@media screen and (max-width:500px) {
    .partner-images img {
        width: 30px;
        margin: 10px 17px;
    }
    .our-services-body {
        padding: 2px;
    }

}